<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<header>
<div class="h-32"></div>
<div class="h-20 flex justify-center items-center text-3xl">
    <a href="../home/main">
        <img src="/resource/tgif.jpg" class="w-1/2" alt="TGIF">
    </a>
</div>

 

<div class="flex w-50 justify-center items-center">
    <!-- Search Bar with Icon -->
    <div class="relative " >
        <input type="text" placeholder="검색..." class="border rounded-md px-2 py-1 ml-0 mt-0 mr-2 ">
        <a href="#" class="absolute top-0 right-0 mt-1 mr-1">
            <img src="/resource/search.png" class="w-3/4 h-auto" alt="search">
        </a>
    </div>
    </div>
    
    
 
    <div class="flex items-center" >    <!--  space-x-6 -->
    
    
    <a href="../member/myPage" style="margin-left: 1050px;" > 
        <img src="/resource/mypage.png" class="max-w-full h-auto" alt="mypage">
    </a>
    <a href="#" style="margin-left: 50px; " > 
        <img src="/resource/shooping.png" class="max-w-full h-auto" alt="shopping">
    </a>

</div>

<div class="relative ">
    <ul class="flex">
        <li class="relative -top-8">
            <a class="hover:underline" href="#">
                <img src="/resource/category.png" class="w-1/2" alt="category">
            </a>
<!--             class="w-1/2"
 -->            <ul class="absolute hidden bg-white shadow-md py-2" style="white-space: nowrap;" >
                <li><a class="hover:underline" href="../article/list?boardId=1&page=1">한식</a></li>
                <li><a class="hover:underline" href="../article/list?boardId=2&page=1">중식</a></li>
                <li><a class="hover:underline" href="../article/list?boardId=3&page=1">일식</a></li>
                <li><a class="hover:underline" href="../article/list?boardId=1&page=1">양식</a></li>
                <li><a class="hover:underline" href="../article/list?boardId=2&page=1">패스트푸드</a></li>
                <li><a class="hover:underline" href="../article/list?boardId=3&page=1">카페/디저트</a></li>
                <li><a class="hover:underline" href="../article/list?boardId=3&page=1">분식</a></li>
            </ul>
       </li>
    </ul>
</div>

<div class="absolute top-36 right-4 space-x-4 flex items-center">
    <ul class="flex">
        <c:if test="${!rq.isLogined() }">
            <li><a class="hover:underline" href="../test/login">로그인</a></li> 
            <li><a class="hover:underline" href="../test/join">회원가입</a></li>
            <li><a class="hover:underline" href="#">고객센터</a></li>
        </c:if>
        
        <c:if test="${rq.isLogined() }">
            <li><a class="hover:underline" href="../article/write">글쓰기</a></li>
            <li><a class="hover:underline" href="/usr/member/myPage">마이페이지</a></li>
            <li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline" href="../member/doLogout">로그아웃</a></li>
        </c:if>
   
 
</div>





<%--    <div class="absolute top-4 right-4 flex space-x-4">
        <c:if test="${!rq.isLogined() }">
            <a class="hover:underline" href="../member/login">로그인</a>
            <a class="hover:underline" href="../member/join">회원가입</a>
            <a class="hover:underline" href="#">고객센터</a>
        </c:if>
    </div> --%>





	</header>

	<!-- 				<li><a class="hover:underline" href="/">HOME</a></li>
 -->
	<!-- <li><a class="hover:underline" href="../article/list?boardId=1&page=1">LIST</a>
					<ul>
						<li><a class="hover:underline" href="../article/list?boardId=1&page=1">NOTICE</a></li>
						<li><a class="hover:underline" href="../article/list?boardId=2&page=1">FREE</a></li>
						<li><a class="hover:underline" href="../article/list?boardId=3&page=1">QnA</a></li>
					</ul></li> -->

	<!-- 	<li><a class="hover:underline" href="../member/login">LOGIN</a></li>
					<li><a class="hover:underline" href="../member/join">JOIN</a></li> -->


	<h1 style="font-size: 2rem;">${pageTitle }</h1>
<!-- 	<hr /> -->