<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="h-32"></div>
		<div class="h-20 flex justify-center items-center text-3xl">
			<a href="../home/main">
				<img src="/resource/tgif.jpg" class="w-1/2" alt="TGIF">
			</a>
		</div>
<!-- 		<div class="flex-grow"></div>
 -->		<ul class="flex ">
    <li class="relative -top-8">
        <a class="hover:underline" href="#">
            <img src="/resource/category.png" class="w-1/2" alt="category ">
        </a>
        <ul class="absolute hidden bg-white shadow-md py-2">
            <li><a class="hover:underline" href="../article/list?boardId=1&page=1">NOTICE</a></li>
            <li><a class="hover:underline" href="../article/list?boardId=2&page=1">FREE</a></li>
            <li><a class="hover:underline" href="../article/list?boardId=3&page=1">QnA</a></li>
        </ul>
    </li>
    </ul>
    
       <div class="flex justify-end absolute top-10 right-4 -top-4 space-x-4">
        <c:if test="${!rq.isLogined() }">
            <a class="hover:underline" href="../member/login">로그인</a>
            <a class="hover:underline" href="../member/join">회원가입</a>
            <a class="hover:underline" href="#">고객센터</a>
        </c:if>
    </div>
    
    
    
    
<%--    <div class="absolute top-4 right-4 flex space-x-4">
        <c:if test="${!rq.isLogined() }">
            <a class="hover:underline" href="../member/login">로그인</a>
            <a class="hover:underline" href="../member/join">회원가입</a>
            <a class="hover:underline" href="#">고객센터</a>
        </c:if>
    </div> --%>





	</header>

	<!-- 				<li><a class="hover:underline" href="/">HOME</a></li>
 -->
	<!-- <li><a class="hover:underline" href="../article/list?boardId=1&page=1">LIST</a>
					<ul>
						<li><a class="hover:underline" href="../article/list?boardId=1&page=1">NOTICE</a></li>
						<li><a class="hover:underline" href="../article/list?boardId=2&page=1">FREE</a></li>
						<li><a class="hover:underline" href="../article/list?boardId=3&page=1">QnA</a></li>
					</ul></li> -->

	<!-- 	<li><a class="hover:underline" href="../member/login">LOGIN</a></li>
					<li><a class="hover:underline" href="../member/join">JOIN</a></li> -->


	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />